<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palette</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
</head>

<body>
    <main>
        <h1>Palette</h1>
        <div class="palette">
            <div class="cell cell1">
                <span class="span1" data-tooltip="Click to Copy">#7ED7C1</span>
            </div>
            <div class="cell cell2">
                <span class="span2" data-tooltip="Click to Copy">#F0DBAF</span>
            </div>
            <div class="cell cell3">
                <span class="span3" data-tooltip="Click to Copy">#DC8686</span>
            </div>
            <div class="cell cell4">
                <span class="span4" data-tooltip="Click to Copy">#B06161</span>
            </div>
            <div class="cell cell5">
                <span class="span5" data-tooltip="Click to Copy">#C683D7</span>
            </div>
        </div>
        <button id="btn" class="btn-hero">Generate</button>
        <footer>
            © 2023 Palette — <a target="_blank" href="https://github.com/Divyansh-Jitpure">@Divyansh Jitpure</a>
        </footer>
    </main>

</body>

</html>